# keycloak-user-search

./: README.md  module.xml  pom.xml
src/main/java/io/github/andrewsha256/keycloak-user-search/jpa/: JpaUserProviderExtended.java  JpaUserProviderExtendedFactory.java  OrderDirect.java  SearchTerm.java  SearchTermMap.java  UserList.java  UserProviderExtended.java  UserProviderExtendedFactory.java
src/main/java/io/github/andrewsha256/keycloak-user-search/rest/: AuthProviderAbstract.java  IndexResponse.java  SearchResponse.java  UserResource.java  UserResourceProvider.java  UserResourceProviderFactory.java
